spring.jpa.database=postgresql
spring.datasource.platform=postgres
#spring.datasource.driver-class-name=com.postgresql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/registerdb
spring.datasource.username=postgres
spring.datasource.password=docker
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

